# LampShade_Project

./: LampShade.sln
01_LampShade.Query/: 01_LampShade.Query.csproj  MenuModel.cs
01_LampShade.Query/Contracts/: ICartCalculatorService.cs
01_LampShade.Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampShade.Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampShade.Query/Contracts/Comment/: CommentQueryModel.cs
01_LampShade.Query/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
01_LampShade.Query/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_LampShade.Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampShade.Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampShade.Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  Roles.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  BlogManagement.Presentation.Api.http  Program.cs
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
CommentManagement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
CommentManagement.Infrastructure.EFCore/Migrations/: 20241016064028_NewCommentAdded.Designer.cs  20241016064028_NewCommentAdded.cs  20241022081518_NewCommentAdded.Designer.cs  20241022081518_NewCommentAdded.cs  CommentContextModelSnapshot.cs
CommentManagement.Infrastructure.EFCore/Repository/: CommentRepository.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DomainManagement.Application/: CommentApplication.cs  DomainManagement.Application.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExpose.cs  InventoryPermissions.cs
InventoryManagement.Infrasturcture.EFCore/: InventoryContext.cs  InventoryManagement.Infrasturcture.EFCore.csproj
InventoryManagement.Infrasturcture.EFCore/Mappings/: InventoryMapping.cs
InventoryManagement.Infrasturcture.EFCore/Migrations/: 20241009110145_InventoryAdded.Designer.cs  20241009110145_InventoryAdded.cs  20241009110625_RenameOperationsToInventoryOperations.Designer.cs  20241009110625_RenameOperationsToInventoryOperations.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrasturcture.EFCore/Repository/: InventoryRepository.cs
ServiceApi/: Program.cs  ServiceApi.csproj  ServiceApi.http  appsettings.Development.json
ServiceApi/Controllers/: ShopController.cs
ServiceApi/Properties/: launchSettings.json
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml  (+1 more)
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArticlesViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+235 files in other folders)
